# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_USB_HOST_VEETHREE=y

CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SHELL=y

CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_MAIN_STACK_SIZE=8096
CONFIG_HEAP_MEM_POOL_SIZE=151072
CONFIG_EVENTS=y
CONFIG_DYNAMIC_INTERRUPTS=y
CONFIG_ASSERT=y
CONFIG_NO_OPTIMIZATIONS=n

CONFIG_NOCACHE_MEMORY=y
CONFIG_STREAM_FLASH_ERASE=y
CONFIG_REBOOT=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_USB_DEVICE_DRIVER=y
CONFIG_UHC_DRIVER=y
CONFIG_UHC_DRIVER=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_BOOTLOADER_MCUBOOT=n
CONFIG_MCUBOOT_BOOTUTIL_LIB=y


CONFIG_I2C=y
CONFIG_I2C_SHELL=y

CONFIG_GPIO=y
CONFIG_DMA=y
CONFIG_INPUT_GT911=n

# Benchmark Demo
CONFIG_LV_USE_FONT_COMPRESSED=y





