# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.



# ========= CONSOLE ========= #

# console
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL=y
# logging
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_UART_INTERRUPT_DRIVEN=n

# ======= MEMORY ALLOC ======= #

CONFIG_MAIN_STACK_SIZE=8096
CONFIG_HEAP_MEM_POOL_SIZE=151072

# ========= MCU BOOT ========= #
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_BOOTLOADER_MCUBOOT=n
CONFIG_STREAM_FLASH_ERASE=y
CONFIG_MCUBOOT_BOOTUTIL_LIB=y

# ========= ZEPHYR SYS ========= #
CONFIG_DYNAMIC_INTERRUPTS=y

CONFIG_ASSERT=y

CONFIG_EVENTS=y
CONFIG_NOCACHE_MEMORY=y
CONFIG_DMA_MCUX_USE_DTCM_FOR_DMA_DESCRIPTORS=y

CONFIG_REBOOT=y

CONFIG_I2C=y
CONFIG_I2C_SHELL=y

CONFIG_GPIO=y
CONFIG_INPUT_GT911=y
CONFIG_INPUT_GT911_INTERRUPT=y
CONFIG_THREAD_LOCAL_STORAGE=y

CONFIG_DMA=y

CONFIG_DISPLAY=y
CONFIG_INPUT=y

CONFIG_UHC_DRIVER=y
CONFIG_USB_HOST_STACK=y

CONFIG_USB_DEVICE_DRIVER=y

CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_NO_OPTIMIZATIONS=n

# ========= SYSTEM VIEW ========= #
# CONFIG_THREAD_NAME=y
# CONFIG_SCHED_CPU_MASK=y
# CONFIG_THREAD_ANALYZER=y
# CONFIG_SEGGER_SYSVIEW_POST_MORTEM_MODE=n
# CONFIG_SHELL_BACKEND_RTT_BUFFER=1
# CONFIG_DEBUG_THREAD_INFO=y
# CONFIG_THREAD_NAME=y
# CONFIG_SEGGER_SYSTEMVIEW=y
# CONFIG_USE_SEGGER_RTT=y 
# CONFIG_TRACING=y
# CONFIG_TRACING_BACKEND_RAM=y  

#======= LVGL =======#
    # display
CONFIG_LVGL_VEETHREE=y

CONFIG_LV_USE_LOG=y
# Ensure this is large enough other wise nothing will display 
CONFIG_LV_Z_MEM_POOL_SIZE=49152 
CONFIG_LV_Z_FLUSH_THREAD=n
CONFIG_LV_Z_FLUSH_THREAD_STACK_SIZE=8048
# FrameBuffer conf
CONFIG_LV_Z_DOUBLE_VDB=y
CONFIG_LV_Z_VDB_SIZE=50
CONFIG_LV_Z_BITS_PER_PIXEL=16
CONFIG_LV_Z_VDB_ALIGN=32
# GPU
CONFIG_VG_LITE_VEETHREE=y

CONFIG_LV_ATTRIBUTE_FAST_MEM_USE_IRAM=y
CONFIG_LV_Z_FULL_REFRESH=y
CONFIG_LV_USE_MEM_MONITOR=y 
CONFIG_LV_Z_SHELL=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_PERF_MONITOR=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_DEMO_BENCHMARK=n
CONFIG_LV_USE_DEMO_WIDGETS=n
CONFIG_LV_USE_DEMO_MUSIC=n
CONFIG_LV_Z_POINTER_INPUT=n
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_16=y
# Benchmark Demo
CONFIG_LV_USE_FONT_COMPRESSED=y
CONFIG_LV_DISP_DEF_REFR_PERIOD=10
CONFIG_LV_INDEV_DEF_READ_PERIOD=10


CONFIG_USB_HOST_VEETHREE=y

# CONFIG_FLASH_MCUX_FLEXSPI_XIP=n







