ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x300099ad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7891048 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        30000000 000118 0023a8 00 WAX  0   0  4
  [ 2] text              PROGBITS        300023a8 0024c0 037164 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       3003950c 039624 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        30039514 03962c 000110 00   A  0   0  4
  [ 5] device_area       PROGBITS        30039624 03973c 0001cc 00   A  0   0  4
  [ 6] log_const_area    PROGBITS        300397f0 039908 000090 00   A  0   0  4
  [ 7] log_backend_area  PROGBITS        30039880 039998 000010 00   A  0   0  4
  [ 8] shell_area        PROGBITS        30039890 0399a8 000030 00   A  0   0  4
  [ 9] shell_root_c[...] PROGBITS        300398c0 0399d8 00002c 00   A  0   0  4
  [10] shell_subcmd[...] PROGBITS        300398ec 039a04 000014 00   A  0   0  4
  [11] tbss              NOBITS          30039900 039a18 000010 00 WAT  0   0  4
  [12] rodata            PROGBITS        30039900 039a18 2dc750 00   A  0   0  4
  [13] nocache           NOBITS          80000000 316bc0 2000000 00  WA  0   0 32
  [14] .ramfunc          PROGBITS        82000000 316ba8 000000 00   W  0   0  1
  [15] datas             PROGBITS        82000000 316180 000200 00  WA  0   0 64
  [16] sw_isr_table      PROGBITS        82000200 316380 0006d0 00  WA  0   0  4
  [17] device_states     PROGBITS        820008d0 316a50 00002e 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        82000900 316a80 000044 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        82000944 316ac4 000004 00  WA  0   0  4
  [20] log_dynamic_area  PROGBITS        82000948 316ac8 000048 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        82000990 316b10 000048 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        820009d8 316b58 000034 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        82000a0c 316b8c 000018 00  WA  0   0  4
  [24] bss               NOBITS          82000a40 316bc0 393f93 00  WA  0   0 32
  [25] noinit            NOBITS          82394a00 316bc0 733140 00  WA  0   0 64
  [26] .dtcm_noinit      NOBITS          20000000 000120 000800 00  WA  0   0 32
  [27] .comment          PROGBITS        00000000 316ba8 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 316bc8 0068a8 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 31d470 22905b 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 5464cb 0371c0 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 57d68b 0b0cfc 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 62e388 012f5c 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 6412e4 03a24f 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 67b533 0c52c1 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 7407f8 01a718 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 75af10 000032 00      0   0  1
  [37] .last_section     PROGBITS        30316a74 316ba4 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 75af44 01af20 10     39 4784  4
  [39] .strtab           STRTAB          00000000 775e64 010835 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 786699 0001ce 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x039624 0x3003950c 0x3003950c 0x00008 0x00008 R   0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x00800 RW  0x20
  LOAD           0x000118 0x30000000 0x30000000 0x316050 0x316050 RWE 0x8
  LOAD           0x316180 0x82000000 0x30316050 0x00a24 0x00a24 RW  0x40
  LOAD           0x316ba4 0x30316a74 0x30316a74 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x80000000 0x80000000 0x00000 0x2ac7b40 RW  0x40
  TLS            0x039a18 0x30039900 0x30039900 0x00000 0x00010 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .dtcm_noinit 
   02     rom_start text .ARM.exidx initlevel device_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   03     datas sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_heap_area k_msgq_area k_sem_area 
   04     .last_section 
   05     nocache bss noinit 
   06     tbss 
